# AndroidCamera

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcamera/: DataChannel.java  FrameChannel.java  GlobalInfo.java  GrpcService.java  ImageUtil.java  MainActivity.java  NV21ToBitmap.java  NativeHandle.java  Permission.java  SettingActivity.java  SurveillanceActivity.java
app/src/main/java/com/example/androidcamera/: MainActivity.java  Permission.java
app/src/main/jni/: AACDecoder.cpp  Android.mk  AudioChannel.cpp  FFmpeg_Decoder.cpp  H264Decoder.cpp  VideoCapture.cpp  VideoChannel.cpp  com_androidcamera_NativeHandle.cpp
app/src/main/jni/include/: AACDecoder.h  AudioChannel.h  Crypto.hpp  FFmpeg_Decoder.h  H264Decoder.h  SafeQueue.hpp  VideoCapture.h  VideoChannel.h  com_androidcamera_NativeHandle.h
app/src/main/jni/include/libavutil/: ffversion.h
app/src/main/proto/: IPC.proto
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_surveillance.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
