<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- 按钮组 -->
    <RelativeLayout
        android:id="@+id/main_layout_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- 开启摄像头 -->
        <RelativeLayout
            android:id="@+id/main_layout_openCamera"
            android:layout_width="240px"
            android:layout_height="240px"
            android:elevation="10px"
            android:background="@drawable/shape"
            android:layout_margin="50px">
            <ImageButton
                android:id="@+id/main_btn_openCamera"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"
                android:background="@color/transparent"
                />
        </RelativeLayout>

        <!-- 跳转设置 -->
        <RelativeLayout
            android:id="@+id/main_layout_setting"
            android:layout_width="240px"
            android:layout_height="240px"
            android:elevation="10px"
            android:background="@drawable/shape"
            android:layout_margin="50px"
            android:layout_below="@id/main_layout_openCamera">
            <ImageButton
                android:id="@+id/main_btn_setting"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerInParent="true"
                android:src="@drawable/setting"
                android:background="@color/transparent"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>